3.1.1;Методика «Нелепицы»;(Немов Р.С.);34
3.1.2;Методика «Нелепицы»;(Забрамная С.Д., Боровик О.В.);35
3.1.7;Методика «Классификация предметов (изображений)»;(Забрамная С.Д., Боровик О.В.);36
3.1.8;Методика «Группировка предметов»;(Фатихова Л.Ф.);37
3.1.10;Методика «Исключение не подходящих к группе предметов;(Фатихова Л.Ф.);38
3.1.11;Методика «Что здесь лишнее?»;(Немов Р.С.);39
3.1.12;Методика «Найди неподходящий предмет»;(Забрамная С.Д., Боровик О.В.);40
3.1.15;Методика «Кому чего не достает?»;(Немов Р.С.);41
3.1.16;Методика «Что не хватает в картинке-ситуации»;(Забрамная С.Д., Боровик О.В.);42
3.1.17;Методика «Раздели на группы»;(Немов Р.С.);43
3.1.18;Методика «Времена года»;(Немов Р.С.);44
3.1.20;Методика "Понимание связанных единым сюжетом картин";(Забрамная С.Д., Боровик О.В.);45
3.1.21;Методика «Установление причинно-следственной связи между событиями»;(Фатихова Л.Ф.);46
3.1.23;Методика «Найди недостающий фрагмент в сюжетной картинке»;(Забрамная С.Д., Боровик О.В.);47
3.1.24;Методика «Какой здесь должен быть рисунок»;(Забрамная С.Д., Боровик О.В.);48
