1.1;Методика «Чего не хватает на этих рисунках?»;(Немов Р.С.);1
1.2;Методика «Что на картинке не дорисовано?»;(Забрамная С.Д., Боровик О.В.);2
1.4;Методика «Узнай кто это»;(Немов Р.С.);3
1.5;Методика «Чем залатать коврик?»;(Немов Р.С.);4
1.6;Методика "Таблицы из теста Равена";(Забрамная С.Д., Боровик О.В.);5
1.7;Методика «Дорисуй»;(Забрамная С.Д., Боровик О.В.) ;6
1.8;Методика «Какие предметы спрятаны в рисунках»;(Немов Р.С.);7
1.11;Методика «Восприятие цвета»;(Забрамная С.Д., Боровик О.В.);8
1.12;Методика «Раскрась предметы»;(Фатихова Л.Ф.);9
1.13;Методика «Восприятие формы». ;(Забрамная С.Д., Боровик О.В.);10 
1.14;Методика «Изучение восприятия формы»;(Фатихова Л.Ф.);11
1.15;Методика «Побери фигуру к предмету»;(Фатихова Л.Ф.);12 
1.17;Методика «Исключение предметов и понятий» ;(Забрамная С.Д., Боровик О.В.);13
1.18;Методика «Восприятие пространственных отношений»;(Забрамная С.Д., Боровик О.В.);14
1.19;Методика «Разрезанные картинки;(Забрамная С.Д., Боровик О.В.);15
1.20;Методика «Разрезные картинки»;(Фатихова Л.Ф.);16
1.21;Методика «Сложи круг»;(Фатихова Л.Ф.);17
1.22;Методика «Найди, что вырезали»;(Забрамная С.Д., Боровик О.В.);18
1.24;Методика «Фрагменты сказок»;(Забрамная С.Д., Боровик О.В.);19 
1.25;Методика «Кто нарисовал льва»;(Забрамная С.Д., Боровик О.В.);20
1.26;Методика «Изучение способности к распознаванию эмоциональных состояний»;(Фатихова Л.Ф.);21
1.27;Методика «Упорядочивание»;(Фатихова Л.Ф.);22
1.272;Методика «Изучение способности определять эмоциональные состояния людей в школьной ситуации»;(Фатихова Л.Ф.);23
1.28;Методика «Восприятие величины (размера);(Забрамная С.Д., Боровик О.В.);24
1.29;Методика «Восприятие с учетом цвета и формы»;(Забрамная С.Д., Боровик О.В.);25